:root {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

h1,
p {
  margin: 0;
  padding: 0;
}

h1 span{
  display: block;
}

body {
  background-color: var(--violet);
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 500px;
  padding: 2rem 1.6rem;
  margin: 0 auto;
}

.header__logo {
  width: 130px;
  margin-bottom: 1.5rem;
}

.main__img {
  margin-bottom: 1.5rem;
}
.main__content {
  text-align: center;
  color: #ffffff;
}

.main__content h1 {
  color: #ffffff;
  font-family: "Poppins", sans-serif;
  font-size: 1.7rem;
  line-height: 1.4;
  margin-bottom: 1.8rem;
}

.main__content p {
  font-family: "Open Sans", sans-serif;
  line-height: 1.5;
  margin-bottom: 2rem;
}

.btn {
  display: inline-block;
  background-color: #ffffff;
  color: var(--violet);
  padding: 1rem 4rem;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  box-shadow: 1px 2px 10px hsl(257, 55%, 32%);
  transition: all 0.1s;
}

.btn:hover {
  color: #ffffff;
  background-color: var(--soft-magenta);
}

.footer {
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 3rem 0;
}

.footer svg {
  border: 1px solid #ffffff;
  border-radius: 50%;
  padding: 5px;
  transition: all 0.3s;
  fill: #fff;
  width: 32px;
  height: 32px;
}

.footer a:hover svg{
  border: 1px solid var(--soft-magenta);
  cursor: pointer;
  fill: var(--soft-magenta);
  margin-top: -2px;
}

@media (min-width: 900px) {
  body {
    background-image: url("../images/bg-desktop.svg");
  background-size: auto;

  }

  .container{
  max-width: 1280px;
  }

  .header__logo {
    width: 200px;
  }
  .main {
    display: flex;
    gap: 2rem;
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
    /* gap: 1rem; */
  }

  .main__content {
    text-align: left;
    max-width: 60ch;
  }

  .main__content h1 {
    margin-top: 2rem;
    /* max-width: 380px; */
    font-size: 2.1rem;
  }

  .footer{
  padding: 1rem 0;
  justify-content: end;

  }
}
